# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma5support package.
# Tommi Nieminen <translator@legisign.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma5support\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-04 02:13+0000\n"
"PO-Revision-Date: 2023-03-06 20:17+0200\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#: plasma5support/private/service_p.h:32
#, kde-format
msgctxt "Error message, tried to start an invalid service"
msgid "Invalid (null) service, can not perform any operations."
msgstr "Viallinen (tyhjä) palvelu: ei kykene mihinkään toimintoon."
